spring.application.name=spring-cloud-turbine
server.port=9004
turbine.appConfig=spring-cloud-consumer-hystrix1,spring-cloud-consumer-hystrix2
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/