# devutility.test.springcloud

./: pom.xml
devutility.test.springcloud.consumer/: pom.xml
devutility.test.springcloud.consumer.hystrix/: pom.xml
devutility.test.springcloud.consumer.hystrix/src/main/java/devutility/test/springcloud/consumer/hystrix/: DUTSC_HystrixConsumerApp.java
devutility.test.springcloud.consumer.hystrix/src/main/java/devutility/test/springcloud/consumer/hystrix/controllers/: HomeController.java
devutility.test.springcloud.consumer.hystrix/src/main/java/devutility/test/springcloud/consumer/hystrix/hystrix/: ProducerServiceHystrix.java
devutility.test.springcloud.consumer.hystrix/src/main/java/devutility/test/springcloud/consumer/hystrix/services/: ProducerService.java
devutility.test.springcloud.consumer.hystrix/src/main/resources/: application.properties
devutility.test.springcloud.consumer/src/main/java/devutility/test/springcloud/consumer/: DUTSC_ConsumerApp.java
devutility.test.springcloud.consumer/src/main/java/devutility/test/springcloud/consumer/controller/: HomeController.java
devutility.test.springcloud.consumer/src/main/java/devutility/test/springcloud/consumer/controllers/: HomeController.java
devutility.test.springcloud.consumer/src/main/java/devutility/test/springcloud/consumer/hystrix/: ProducerServiceHystrix.java
devutility.test.springcloud.consumer/src/main/java/devutility/test/springcloud/consumer/service/: ProducerService.java
devutility.test.springcloud.consumer/src/main/java/devutility/test/springcloud/consumer/services/: ProducerService.java
devutility.test.springcloud.consumer/src/main/resources/: application.properties
devutility.test.springcloud.eureka/: pom.xml
devutility.test.springcloud.eureka/src/main/java/devutility/test/springcloud/eureka/: DUTSC_EurekaApp.java
devutility.test.springcloud.eureka/src/main/resources/: application.properties  application.yaml
devutility.test.springcloud.feign/: pom.xml
devutility.test.springcloud.feign/src/main/java/devutility/test/springcloud/feign/: DUT_SpringCloud_Feign_App.java  Dut_SpringCloud_Feign_App.java
devutility.test.springcloud.feign/src/main/java/devutility/test/springcloud/feign/aspect/: Pointcuts.java  RemoteAspect.java
devutility.test.springcloud.feign/src/main/java/devutility/test/springcloud/feign/common/: CustomDecoder.java  CustomErrorDecoder.java  CustomRetryer.java  DevFeign.java  DevInvocationHandlerFactory.java  FeignConfiguration.java  FeignErrorDecoder.java  FeignExceptionErrorDecoder.java  FeignProxy.java  HttpCode.java  MyErrorDecoder.java  MyRetryer.java  ProducerFeignConfiguration.java
devutility.test.springcloud.feign/src/main/java/devutility/test/springcloud/feign/controller/: ConsumerController.java  ExternalController.java  HomeController.java  RemoteController.java  StandardRemoteController.java
devutility.test.springcloud.feign/src/main/java/devutility/test/springcloud/feign/model/: ApiException.java  ApiResponse.java  OtherApiResponse.java
devutility.test.springcloud.feign/src/main/java/devutility/test/springcloud/feign/remote/: BaiduRemote.java  NormalRemote.java  NotFoundRemote.java  ProducerRemote.java  SlowRemote.java  UnknowHostRemote.java
devutility.test.springcloud.feign/src/main/java/devutility/test/springcloud/feign/remote/fallback/: NotFoundRemoteFallbackFactory.java  UnknowHostRemoteFallbackFactory.java
devutility.test.springcloud.feign/src/main/resources/: application.properties
devutility.test.springcloud.producer/: pom.xml
devutility.test.springcloud.producer/src/main/java/devutility/test/springcloud/producer/: App.java  DUTSC_ProducerApp.java  DUT_SpringCloud_Producer_App.java
devutility.test.springcloud.producer/src/main/java/devutility/test/springcloud/producer/controller/: HomeController.java  TestController.java
devutility.test.springcloud.producer/src/main/resources/: application.properties
devutility.test.springcloud.turbine/: pom.xml
devutility.test.springcloud.turbine/src/main/java/devutility/test/springcloud/turbine/: DUTSC_TurbineApp.java
devutility.test.springcloud.turbine/src/main/resources/: application.properties
