<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devutility.test</groupId>
	<artifactId>devutility.test.springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring end -->

			<!-- devutility -->
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.external</artifactId>
				<version>1.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- devutility end -->
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Boot end -->

		<!-- Spring Cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Spring Cloud end -->

		<!-- devutility -->
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.internal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.external.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.test.spring</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- devutility end -->
	</dependencies>
	<modules>
		<module>devutility.test.springcloud.consumer</module>
		<module>devutility.test.springcloud.eureka</module>
		<module>devutility.test.springcloud.feign</module>
		<module>devutility.test.springcloud.producer</module>
		<module>devutility.test.springcloud.turbine</module>
	</modules>
</project>