spring.application.name=devutility-test-spring-cloud-feign
server.port=9005

feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000

feign.custom.config.enabled=true
feign.custom.config.period=2000
feign.custom.config.maxPeriod=4000
feign.custom.config.maxAttempts=5